<section id="thankyou" style="align-items: center; flex-direction: column; display: flex; justify-content: center;">
<div style="border-style: solid; padding: 10px; border-radius: 10px; display: flex; flex-direction: column; align-items: center;">
    <img src="img/check.png" style="width: 120px;">
    <h1 style="font-size: 34px;">Confirmed</h1>
    <h1 style="font-size: 34px;">#00000001</h1>
    <h2 style="font-size: 20px;">Thank you for Purchasing!</h2>
    <h2 style="font-size: 20px;">We sent a digital receipt 
        to your email.</h2>
        <a href="/deploy/index.html" style="border-style: solid; padding: 5px; border-radius: 5px; border-color: black;" class="btn">Back to Home</a>

</div>

</section>